<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/608b092109.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3136c9a602.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="main-container">
    <header class="" id="">
        <nav class="navbar">
        <a class="logo">
          <img src="./img/default-logo.png" class="">
        </a>

        <div class="icon">
          <i class="fa-solid fa-bars"></i>
        </div>
        </nav>
    </header>
    <section class="section1">
      <div class="wrapper1">
      <div class="dot dot1"></div>
      <div class="dot dot2">
        <img src="https://img.freepik.com/free-photo/axelborg-towers-modern-architecture_181624-37834.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=sph"/>
      </div>
      <div class="dot dot3">
        <div class="circle3">
          <h2 class="head1">Building Company</h2>
          <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti<br> neque dignissimos nam voluptatum nemo odit maiores reprehende<br><span> molestias numquam tempore! Porro</span></p>
          <h3>Image from <a class="underline">Freepik</a></h3>
          <button class="button-one">READ MORE</button>
        </div>
      </div>
    </div>
      
    </section> 
    <section class="section2">
        <div class="image">
          <img src="./img/4-min.jpg"/>
        </div>
    </section>
    <section class="section3">
      <div class="container1">
        <div class="round-container">
          <div class="circle">
            <h4>DESIGN-BUILD</h4>
            <div class="inner-circle">
              <img src="https://img.freepik.com/premium-photo/house-with-large-glass-door-balcony_7023-6359.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>
            </div>
          </div>
          <div class="circle">
            
            <h4>HOME REMODELING</h4>
            <div class="inner-circle">
              <img src="https://images.unsplash.com/photo-1595814432314-90095f342694?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHJlbm92YXRpb258ZW58MHx8MHx8fDA%3D"/>
            </div>
          </div>
          <div class="circle">
            
            <h4>CITY SPACES</h4>
            <div class="inner-circle">
              <img src="https://ak.picdn.net/offset/photos/6037c0536f52af4409fdc095/medium/photo.jpg"/>
            </div>
          </div>
          <div class="circle">
            
            <h4>CIVIL ENGINEERS</h4>
            <div class="inner-circle">
              <img src="https://img.freepik.com/free-photo/pointing-sketch_1098-14323.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>
            </div>
          </div>
        </div>
        
        <h3 class="head-freepik">Images from <a class="underline">Freepik</a></h3>
        <div class="circle-container">
          <div class="dot5 dot6">
            <img src="https://img.freepik.com/free-vector/urban-landscape-with-high-skyscrapers_1308-127548.jpg">
          </div>
          <div class="dot5 dot7">
            <img src="https://img.freepik.com/free-vector/urban-landscape-with-houses-buildings_1308-126514.jpg"/>
          </div>
          <div class="dot5 dot8">
            <img src="https://asset.velvetjobs.com/job-description-samples/covers/w992/architectural-engineer.jpeg"/>
          </div>
          <div class="dot5 dot9">
            <img src="https://img.freepik.com/free-photo/medium-shot-low-angle-view-engineer-architect-looking-plans_23-2148233796.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>
          </div>
          <div class="dot10">
            <div class="dot10_container">
                <h2 class="title1">What We Do</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut<br> totam eius eveniet! Expedita aliquam repellat et doloremque?<br><span>Perferendis explicabo sit nostrum officia.</span></p>
                <h5 class="title2">Image from <a class="underline1">Freepik</a></h5>
                <div class="title3">
                  <button class="btn btn123"><h4>READ MORE</h4></button>
                </div>
          </div>
          </div>
        </div>
      </div>

    </section>
    <section class="section4">
      <div class="container2">
        <div>
          <h1 class="section4_header">Engineering,<span class="procure">Procurement,</span><span class="fabrication">Fabrication,</span><br>Construction and Maintenance Services</h1>
        </div>
        <div class="flex-it">
          <div class="rectangle">
            <h7>Engineering and Design</h7>
          </div>
          <div class="rectangle">
            <h7>Procurement</h7>
          </div>
          <div class="rectangle">
            <h7>Fabrication</h7>
          </div>
          <div class="rectangle">
            <h7>Construction</h7>
          </div>
          <div class="rectangle">
            <h7>Maintenance</h7>
          </div>
          <div class="rectangle">
            <h7>Engineering</h7><br>
          </div>
          </div>
          <div class="title3">
            <button class="btn btn1"><h5 class="tag">READ MORE</h5></button>
          </div>
        
        
        
        <div class="container123">
          <div class="rectangle1">
            <h1 class="rectangle1_title">We create the<br> assests and<br> infrastructure</h1>
            <ul class="texts">
              <li class="text">Lorem ipsum dolor sit amet.</li>
              <li class="text">Lorem ipsum dolor sit amet consectetur.</li>
              <li class="text">Lorem ipsum dolor sit amet.</li>
            </ul>
            <h5 class="image-title">Images from <a class="underline1">Freepik</a></h5>
            <button class="btn btn1234"><h5 class="rdm">READ MORE</h5></button>
          </div>
          <div class="contains">
              <div class="dot13">
                <img src="https://img.freepik.com/free-photo/front-view-young-architect-with-plans-helmet_23-2148269291.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais">
              </div>
              <div class="dot12">
                <img src="https://img.freepik.com/free-photo/modern-businesswoman-with-plan-level_23-2147702535.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>
              </div>
              <div class="dot11">
                <img src=""/>
          </div>
        </div>
        </div>
      </div>
    </section>
    <section class="section5">
      <div class="contains12">
        <div class="rectangle2">
          <h1 class="rec_head">About Us</h1>
          <p class="rec_title">Sample text.Click to select the text box.Click again<br> or double click to start editing the text</p>
          <h5 class="image-title">Images from <a class="underline1">Freepik</a></h5>
            <button class="btn"><h5 class="rdm">READ MORE</h5></button>
        </div>
        <div class="dot14">
          <img src="https://img.freepik.com/free-photo/medium-shot-portrait-engineer-holding-plans_23-2148233682.jpg?size=626&ext=jpg&ga=GA1.2.530536677.1653051428&semt=ais"/>
        </div>
        <div class="rec-container">
          <div class="rectangle3 rec1">
            <h1 class="head_rec">4,440+</h1>
            <p class="para_rec">EMPLOYEES</p>
          </div>
          <div class="rectangle3 rec2">
            <h1 class="head_rec">1906</h1>
            <p class="para_rec">YEAR FOUNDED</p>
          </div>
          <div class="rectangle3 rec3">
            <h1 class="head_rec">100K</h1>
            <p class="para_rec">ANNUAL<br> VOLUNTEER<br> HOURS</p>
          </div>
          <div class="rectangle3 rec4">
            <h1 class="head_rec">12K</h1>
            <p class="para_rec">PROJECTS</p>
          </div>
        </div>
        
      </div>
    </section>
    <section class="section6">
      <div class="contains123">
        <div class="flex-container">
          <div class="flex-item">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="info">
              <h4>OUR MAIN OFFICE</h4>
              <p>SoHo 94 Broadway St<br>New York,NY 1001</p>
            </div>
          </div>
          <div class="flex-item">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="info">
              <h4>PHONE NUMBER</h4>
              <p>234-9876-5400<br>888-0123-4567 (Toll Free)</p>
            </div>
          </div>
          <div class="flex-item">
            <div class="icon"><i class="fa-solid fa-fax"></i></div>
            <div class="info">
              <h4>FAX</h4>
              <p>1-234-567-8900</p>
            </div>
          </div>
          <div class="flex-item">
            <div class="icon"><i class="fa-regular fa-envelope"></i></div>
            <div class="info">
              <h4>EMAIL</h4>
              <p class="underline2">hello@theme.com</p>
            </div>
          </div>
        </div>
        
      <div class="form">
        <div class="form-container1">
          <div>
          <label for="email">Email</label>
          <input type="email" id="email" class="numero" size="30" required placeholder="Enter a valid email address">
        </div>
        <div>
          <label for="fname" class="name">Name</label>
          <input type="text" id="fname" class="numero" name="fname" placeholder="Enter the Name">
        </div>
        </div>
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" cols="130" class="numero" placeholder="Enter your message"></textarea><br>
        <button class="btn_btn">SUBMIT</button>
      </div>
      <div class="get_in_touch">
        <h1>Get in touch</h1>
        <h6>We believe sustainability is vitally important</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam pariatur<br> nostrum, porro dolorem rerum veritatis iusto repellat sunt dicta<br> modi ipsa officia facilis.</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
      </div>
    </section>
    <footer class="final_section">
        <h1>Sample text.Click to select the Text Element</h1>
    </footer>
  </div>
</body>
</html>