
html,body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  /* overflow-y: scroll;
overflow-x: hidden; */
}



.main-container{
align-items: center;
padding: 0px;
width: 100%;
}

.navbar{
display: flex;
justify-content: space-between;
margin: 25px;
padding: 15px;
}

.logo{
  padding-left: 15px;
}

.section1{
margin: 10px -32px;
margin-right: 0px;
padding: 20px 0px 20px 20px;
height: 300px;
}

.wrapper1{
position: relative;
top: 5%;
left: 25%;
width: fit-content;
}

.dot {
  height: 600px;
  width: 600px;
  background-color: #bbb;
  border-radius: 50%;
}

.dot1{
  position: relative;
  left: 30%;
  top: 220px;
}


.dot2{
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 0%;
}


.dot img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circle3{
  color: white;
  position: absolute;
  left: 20%;
  top: 15%;
  font-size: 41px;
}

.circle3 p{
  font-size: 17px;
}

.dot3{
  background-color: rgb(26,51,107);
  position: absolute;
  top: 28%;
}

.paragraph{
  line-height: 50px;
  margin-top: 0px;
  margin-left: -15%;
  color: rgb(135,153,186);
}

span{
  padding: 105px;
}

h3{
  padding-left: 20%;
  margin-top: 50px;
  font-size: 20px;
  color: rgb(151,168,192);
}
.underline{
  border-bottom: 1px solid rgb(151,168,192);
  padding-bottom: 1px;
}
.underline1{
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}
.head-freepik{
  text-align: center;
  margin-left: -17%;
  margin-top: 50px;
  font-size: 22px;
  color: rgb(151,168,192);
}

.head1{
  margin-left: 10%;
  font-size: 80%;
  color: rgb(245,253,254);
}

.button-one{
  padding: 12px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 30px;
  margin-top: 5%;
  margin-left: 18%;
  background-color: rgb(26,52,105);
  border-color: rgb(131,154,190);
  border-style: solid;
  font-size: 18px;
  color: rgb(198,215,226);
}

.section2{
  height: 350px;
  position: relative;
  top: 591px;
}

 .section2 .image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.image img{
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.image{
  position: relative;
}

.section3{
  height:1850px;
  position: relative;
  top: 591px;
}

.container1{
  height: 1600px;
  background: rgb(26,51,107);
}

.round-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: -4%;
}

.circle {
  position: relative;
  flex: 1;
  max-width: 160px;
  height: 160px;
  width: 160px;
  border-radius: 50%;

  text-align: center;
  background-color: white;
}

.circle h4{
  margin-top: 115%;
  font-size: 17px;
  color: rgb(206,226,238);
}

.inner-circle img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.inner-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px; 
  height: 140px; 
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5); 
}


.title{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.circle-container{

}
.dot5 {
  height: 450px;
  width: 450px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot6{
  position: relative;
  left: 20%;
  top: 210px;
  margin: auto;
}

.dot7{
  height: 450px;
  width: 450px;
  overflow: hidden;
  position: relative;
  right: 5%;
  top: 703px;
}


.dot8{
height: 450px;
width: 450px;
position: relative;
top: 235px;
left: 8%;
}


.dot9{
height: 470px;
width: 470px;
position: relative;
top: 740px;
right: 15%;
}

.dot10 {
height: 700px;
width: 700px;
background-color: white;
border-radius: 50%;
position: absolute;
left: 33%;
top: 30%;
}

.dot6 img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}

.dot8 img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}

.dot9 img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}

.dot10_container{
position: absolute;
top: 15%;
left: 3%;
}

.dot10_container p{
text-align: center;
font-size: 24px;
line-height: 40px;
color: rgb(48,48,48);
}

.title1{
text-align: center;
font-size: 60px;  
}

.title2{
padding-top: 15px;
text-align: center;
color: rgb(48,48,48);
font-size: 23px;
}

.title3{
text-align: center;
}

.btn{
padding: 0px;
padding-left: 65px;
padding-right: 65px;
border-radius: 44px;
margin-top: 13px;
margin-left: 0px;
background-color: rgb(253,252,255);
border-color: rgb(55,61,68);
border-style: solid;
color: rgb(70,73,93);
}

.btn123{
  
}


.section4{
height: 1150px;
position: relative;
top: 350px;
}

.container2{
height: 1904px;
}

.section4_header{
text-align: center;
font-size: 55px;
color: rgb(27,50,88);
}

.procure{
padding: 0px 10px;
}

.fabrication{
padding: 0px 2px;
}

.rectangle {
height: 68px;
width: 357px;
background-color: rgb(26,51,107);
display: inline-block;
border-radius: 20px;
margin: 4px;
padding-top: 38px;
padding-bottom: 0px;
}

.flex-it {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: flex-start; 
}

.rectangle {
flex: 0 0 33%; 
margin: 10px; 
text-align: center;
}

.rectangle h7 {
font-size: 22px;
color: rgb(158, 178, 213);
}

.btn1 {
margin-top: 30px;
padding: 0px 120px;
}


.tag {
color: rgb(75, 86, 103);
font-size: 18px;
}


.rectangle1 {
position: absolute;
height: 590px;
width: 460px;
background-color: rgb(254,254,254);
border-radius: 23px;
margin: 4px;
padding-top: 25px;
padding-bottom: 0px;
margin-top: 477px;
margin-left: 417px;
z-index: 3;
right: 766px;
}

.contains {
position: relative;
}
.dot11 {
height: 600px;
width: 600px;
background-color: rgb(228,228,228);
border-radius: 50%;
position: absolute;
left: 45%;
top: 115px;
}

.dot12{
height: 600px;
width: 600px;
background-color: #bbb;
border-radius: 50%;
position: absolute;
left: 65%;;
top: 396px;
z-index: 1;
}

.dot13{
height: 400px;
width: 400px;
background-color: #bbb;
border-radius: 50%;
position: absolute;
right: 437px;
top: 800px;
z-index: 2;
}

.container123{
height: 870px;
width: 100%;
position: absolute;
left: -15%;
}

.dot12 img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}

.dot13 img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}

ul {
list-style: none;
}

ul li:before {
content: '✓';
color: rgb(53,69,96);
font-weight: bolder;
padding-right: 4px;
}

.texts{
padding-left: 0px;

}

.text{
padding-top: 15px;
color: rgb(104,104,104);
}

.rectangle1_title{
color: rgb(46,66,98);
font-size: 50px;
}

.image-title{
color: rgb(83,83,83);
padding-top: 10px;
font-size: 18px;
}

.rdm{
font-size: small;
color: rgb(91,98,115);
}

.section5{
height: 2110px;
position: relative;
top: 1100px;
}
.contains12{
height: 1574px;
background-color: rgb(26,51,107);
}

.dot14{
height: 900px;
width: 900px;
position: absolute;
background-color: #bbb;
border-radius: 50%;
top: 22%;
left: 27%;
}

.dot14 img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}

.rectangle2 {
position: relative;
height: 401px;
width: 500px;
background-color: rgb(254,254,254);
border-radius: 20px;
margin: 4px;
padding-top: 25px;
padding-bottom: 0px;
z-index: 1;
left: 55%;
top: 240px;
padding-left: 30px;
}

.rec_head{
color: rgb(38,57,98);
font-size: 45px;
margin-left: 10px;
}

.rec_title{
color: rgb(92,92,92);
font-size: 19px;
line-height: 30px;
}

.rec-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
position: relative;
top: 500px;
}

.rectangle3 {
height: 227px;
width: calc(20% - 20px);
background-color: rgb(254, 254, 254);
border-radius: 26px;
margin: 10px;
padding-top: 33px;
padding-bottom: 0px;
text-align: center;
}

.head_rec {
color: rgb(38, 57, 98);
font-size: 50px;
margin-bottom: 16px;
}

.para_rec {
color: rgb(134, 134, 134);
font-size: 20px;
line-height: 30px;
margin-top: -3px;
}


.section6{
height: 600px;
position: relative;
top: 564px;
}

.contains123{
height: 815px;
background-color: rgb(217,217,217);
}
.flex-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 25px;
padding: 20px;
}

.flex-item {
flex: 0 0 350px;
background-color: rgb(254, 254, 254);
border-radius: 25px;
padding: 25px;
text-align: center;
height: 215px;
position: relative;
top: -150px;
}

.icon {
font-size: 35px;
padding-right: 25px;
}

.info {
margin-top: 15px;
}

.underline2{
color: rgb(139,145,151);
border-bottom: 1px solid rgb(139,145,151);
padding-bottom: 1px;
width: fit-content;
margin-left: 22%;
}

h4 {
font-size: 21px;
}

p {
line-height: 1.5;
font-size: 22px;
color: rgb(144,144,144);
}

.form{
position: absolute;
top: 40%;
left: 5%;
}

label{
display: block;
margin-top: 25px;
font-size: 25px;
color: rgb(30,47,86);
}

input{
width: 420px;
height: 45px;
font-size: 18px;
color: rgb(201,201,201);
border-left: none;
border-top: none;
border-right: none;
}

.numero {
border-bottom: 2px solid rgb(54,63,74);
}

.btn_btn{
margin-top: 35px;
height: 65px;
width: 101%;
border-radius: 30px;
font-size: 19px;
font-weight: bold;
color: rgb(217,227,233);
background-color: rgb(25,52,105);
border: none;
}

#message{
height: 200px;
border-left: none;
border-top: none;
border-right: none;
}

textarea::holder{
font-size: 20px;
}

.form-container1{
display: flex;
flex-wrap: wrap;
}

/* #email{
margin-left: 10px;
} */

#fname{
margin-left: 10px;
}

.name{
padding-left: 10px;
}

.get_in_touch{
position: absolute;
top: 36%;
left: 58%;
}

.get_in_touch h1{
font-size: 60px;
color: rgb(29,50,84);
}


.get_in_touch h6 {
font-style: italic;
font-size: 25px;
color: rgb(0,0,0);
}

.get_in_touch p{
color: rgb(99,99,99);
font-size: 22px;
line-height: 38px;
}


.fa-brands{
color: rgb(27,47,95);
font-size: 50px;
}
.fa-facebook-f{
padding: 10px;
}

.fa-twitter{
padding: 10px;
}

.fa-instagram{
padding: 10px;
}

.fa-linkedin-in{
padding: 10px;
}

.fa-solid{
color: rgb(51,61,85);
font-size: 50px;
}
.fa-regular{
color: rgb(51,61,85);
font-size: 50px;
}

.para_rec{
color: rgb(106,106,106);
}

.para{
color: rgb(139,145,151);
border-bottom: 1px solid rgb(139,145,151);
padding-bottom: 1px;
width: fit-content;
}

.final_section{
height: 135px;
position: relative;
top: 779px;
background-color: rgb(50,50,50)
}

.final_section h1{
color: rgb(136,136,136);
margin: 0px;
font-size: 25px;
position: absolute;
top: 40%;
left: 40%;
}


@media only screen and (max-width:1910px) {
.rectangle4{
  margin-left: 21px;
}

}

@media only screen and (max-width:1831px){
.dot9{
  position: relative;
  left: 60%;
  top: 250px;
}
}

@media only screen and (max-width:1865px){
#message{
  width: 855px;
}

.get_in_touch{
  left: 57%;
}

}

@media only screen and (max-width:1836px){
.get_in_touch {
  left: 59%;
}
}

@media only screen and (max-width:1834px){
.get_in_touch{
  left: 56%;
}
}
@media only screen and (max-width:1825px) {
.rectangle4{
width: 415px;
margin-left: 25px;
}


}

@media only screen and (max-width: 1775px){
.dot9 {
  top: 250px;
  left: 59%;
}
}


@media only screen and (max-width:1790px){
input {
  width: 405px;
}

#message{
width: 825px;
}
}

@media only screen and (max-width:1714px){
.flex-item {
  flex: 0 0 300px;
}
input {
  width: 380px;
}
#message{
width: 776px;
}

.get_in_touch {
left: 54%;
}
}

@media only screen and (max-width:1620px){
input{
  width: 350px;
}

#message{
  width: 715px;
}

.circle-container{
  position: relative;
  left: -5%;
}

.dot14{
  left: 22%;
}

.container123{
  left: -12%;
}

.dot13{
  right: 430px;
}
}

@media only screen and (max-width:1600px){
.form{
  left: 3%;
}

.get_in_touch {
  left: 52%;
}
}

@media only screen and (max-width:1519px){
input {
  width: 300px;
}

#message {
  width: 615px;
}

.get_in_touch {
  left: 50%;
}

.rectangle1{
  right: 740px;
}

.dot13 {
  right: 385px;
}

.dot12 {
  left: 64%;
}
.rectangle1 {
  right: 40%;
  top: 0%;
}
}

@media only screen and (max-width:1514px){
.flex-item {
  flex: 0 0 280px;
}
.dot3 {
top: 35%;
}

.dot1 {
top: 160px;
}

.wrapper1 {
left: 20%;
}

.circle-container {
left: -7%;
}

.dot9 {
height: 410px;
width: 410px;
position: relative;
top: 260px;
left: 70%;
}

.dot7 {
right: 14%;
}

.dot6{
left: 17%;
top: 120px;
}

.dot8{
top: 130px;
}
}

@media only screen and (max-width:1474px){
.dot8{
  left: 3%;
}

.dot9{
  left: 68%;
}
}

@media only screen and (max-width:1434px){
.flex-item {
  flex: 0 0 270px;
}
.get_in_touch p {
font-size: 20px;
}

.dot14 {
left: 17%;
}
}

@media only screen and (max-width:1404px){
.rec_head{
  font-size: 50px;
}

.rec_title{
  font-size: 22px;
}

.image-title{
  font-size: 22px;
}

.btn{
  margin-top: 16px;
}

.rectangle2{
  height: 448px;
  width: 527px;
}
}

@media only screen and (max-width:1404px){
.dot13 {
  right: 315px;
}
}

@media only screen and (max-width:1394px){
.flex-item {
  flex: 0 0 265px;
}
}

@media only screen and (max-width:1385px){
.dot6{
  left: 15%;
}

.dot10{
  left: 30%;
}

.dot8{
  left: 0%;
}

.dot7{
  right: 16%;
}

.dot9{
  left: 67%;
}
}

@media only screen and (max-width: 1374px){
.flex-item{
  flex: 0 0 260px;
}

.get_in_touch h6 {
  font-size: 20px;
}

/* .dot8 {
left: 65%;
top: -305px;
} */

/* .dot9 {
left: 34%;
} */
}
@media only screen and (max-width:1357px){
  .dot9 {
    left: 30%;
}

.dot8 {
  left: 60%;
  top: -295px;
}
}
@media only screen and (max-width:1354px){
.flex-item {
  flex: 0 0 246px;
}

p{
  font-size: 17px;
}
}
@media only screen and (max-width:1329px){
input {
  width: 281px;
}

#message {
width: 575px;
}

.get_in_touch {
left: 49%;
}
}


@media only screen and (max-width:1308px){
.flex-item {
  flex: 0 0 230px;
}

.underline2 {
margin-left: 14%;
}

.final_section h1 {
left: 34%;
}

}

@media only screen and (max-width:1300px){
.get_in_touch h1{
  font-size: 50px;
}

.get_in_touch h6{
  font-size: 18px;
}

.get_in_touch p{
  font-size: 18px;
}

.fa-brands{
  font-size: 44px;
}

input{
  width: 265px;
}

#message{
  width: 546px;
}

.get_in_touch{
  top: 36%;
}

.rectangle2{
  left: 48%;
}

.dot13 {
  right: 240px;
}
}

@media only screen and (max-width:1284px){
.circle-container {
  left: -7%;
}

.rectangle1{
  right: 42%;
}

.dot12 {
  left: 62%;
}
}

/* @media only screen and (max-width:1276px){
.dot9 {
  left: 30%;
}

.flex-item {
flex: 0 0 200px;
}

.dot14{
left: 14%;
height: 890px;
width: 890px;
}

.flex-it {
position: relative;
left: 4%;
}

.section4_header {
position: relative;
left: 3%;
}

.btn1 {

position: relative;
left: 4%;
}
} */

@media only screen and (max-width:1234px){
  .flex-item{
    flex: 0 0 220px;
  }

  .dot14{
    left: 14%;
  }
}

@media only screen and (max-width:1216px){

.dot14 {
  left: 15%;
  height: 850px;
  width: 850px;
}

.rectangle1{
  height: 572px;
  width: 410px;
}

.rectangle1_title {
  font-size: 44px;
}

.btn {
padding-left: 50px;
padding-right: 50px;
position: relative;
top: -20px;

}

.dot12{
height: 520px;
width: 520px;
}

.dot11{
height: 520px;
width: 520px;
}

.dot13{
height: 320px;
width: 320px;
}

.rectangle1{
left: -9%;
top: -10%;
}

.wrapper1 {
left: 18%;
}

.btn {
top: 10px;
}

}

@media only screen and (max-width:1216px){
.dot7{
  right: 22%;
}

.dot9 {
  left: 27%;
}

input{
  width: 245px;
}

#message{
  width: 505px;
}

.get_in_touch h1 {
  font-size: 46px;
}

.get_in_touch p {
font-size: 16px;
}
}

@media only screen and (max-width:1216px){
  #message{
    width: 475px;
  }

  input{
    width: 230px;
  }

  .dot14 {
    left: 11%;
}

.dot10 {
  left: 28%;
}

.dot7 {
  right: 29%;
}

.dot6 {
  left: 12%;
}

.dot9 {
  left: 24%;
}

.dot8 {
  left: 62%;
}

.rectangle2 {
  left: 43%;
}

.wrapper1 {
  left: 10%;
}
}
@media only screen and (max-width:1194px){
  .flex-item {
    flex: 0 0 210px;
}

.rectangle1 {
  left: -12%;
}

}

@media only screen and (max-width:1150px){
  .flex-item {
    flex: 0 0 180px;
}

.rectangle1 {
  left: -18%;
}
}

/* @media only screen and (max-width:1115px){

  .flex-item {
    flex: 0 0 170px;
}
  .section1{
    height: 185px;
  }

  .dot{
    height: 550px;
    width: 550px;
  }

  .circle3 p{
    font-size: 16px;
  }

  .wrapper1{
    left: 13%;
  }

  .container1{
    height: 1525px;
  }

  .circle-container{
    position: relative;
    top: -50px;
  }

  .container1{
    height: 1475px;
  }

  .dot10{
    height: 600px;
    width: 600px;
  }

  .title1{
    font-size: 50px;
  }

  .dot10_container p{
    font-size: 20px;
  }

  .dot9{
    height: 350px;
    width: 350px;
  }

  .title2{
    font-size: 20px;
  }

  .btn{
    padding-left: 60px;
    padding-right: 60px;
  }

  .dot5{
    height: 390px;
    width: 390px;
  }

  .dot8{
    height: 350px;
    width: 350px;
    left: 0%;
    top: 140px;
  }

  .dot7{
    height: 350px;
    width: 350px;
    top: 595px;
    right: 25%;
  }

  .dot9{
    height: 350px;
    width: 350px;
    left: 67%;
    top: 244px;
  }

  h4 {
    font-size: 15px;
}

.btn {
  top: -10px;
}

.container1 {
  height: 1320px;
}

.container2 {
  position: relative;
  top: -300px;
}

.btn {
  top: 26px;
}

.section4 {
  height: 788px;
}

.container123 {
  left: -17%;
}

.rectangle2{
  top: 165px;
}

.dot8{
  left: 65%;
  top: -250px;
}

.dot9{
  left: 33%;
  top: 244px;
}

.dot14 {
  left: 11%;
  height: 820px;
  width: 820px;
}
} */


@media only screen and (max-width:1055px){
  input{
    width: 215px;
  }

  #message{
    width: 444px;
  }

  .get_in_touch p {
    font-size: 15px;
  }

  p{
    font-size: 15px;
  }

  .rectangle2{
    width: 490px;
  }

  .rec_head{
    font-size: 46px;
  }

  .rec_title{
    font-size: 19px;
  }

  .image-title{
    font-size: 20px;
  }

  .btn{
    top: 10px;
  }

  .section4_header{
    font-size: 50px;
  }

  .rectangle1 {
    left: -26%;
}

.dot9 {
  left: 19%;
}

.dot8 {
  left: 58%;
}

.dot12 {
  left: 59%;
}

.flex-item {
  flex: 0 0 160px;
}

.dot7 {
  right: 35%;
}

.dot9 {
  left: 15%;
}

.dot10 {
  left: 25%;
}
}

@media only screen and (max-width:994px){
  .flex-item{
    flex: 0 0 133px;
    height: 188px;
  }

  p{
    font-size: 16px;
  }

  .underline2{
    margin-left: 5%;
  }

  .dot14{
      height: 600px;
      width: 600px;
      left: 18%;
  }

  .rectangle3 {
    height: 200px;
    width: calc(22% - 22px);
}

  .rectangle2{
    width: 440px;
    height: 420px;
  }

  .rec_head{
    font-size: 40px;
  }

  .rec_title{
    font-size: 18px;
  }

  .image-title{
    font-size: 18px;
  }

  .btn{
    top: 0px;
  }

  .btn{
    padding-left: 50px;
    padding-right: 50px;
  }

  .head_rec{
    font-size: 26px;
  }

  .rec-container {
    top: 325px;
}

  input {
    width: 180px;
  }

  #message{
    width: 378px;
  }

  .get_in_touch h1{
    font-size: 32px;
  }

  .get_in_touch h6{
    font-size: 16px;
  }

  .get_in_touch p{
    font-size: 12px;
  }
  .dot12{
    height: 400px;
    width: 400px;
    left: 68%;
  }

  .dot11{
    height: 430px;
    width: 430px;
  }

  .rectangle1{
    height: 550px;
    width: 330px;
  }

  .rectangle1_title{
    font-size: 38px;
  }

  .btn{
    margin-top: 7px;
  }

  .btn{
    padding-left: 60px;
    padding-right: 60px;
  }

  .dot13 {
    right: 160px;
}

.rectangle1 {
  height: 500px;
  width: 345px;
}

.rectangle1 {
  left: -17%;
  top: -10%;
}

.dot13 {
  top: 710px;
}


.dot10{
  height: 525px;
  width: 525px;
}

.title1{
  font-size: 35px;
}

.dot10_container p{
  font-size: 16px;
}

.title2{
  font-size: 16px;
}

.btn{
  margin-top: 0px;
}

h4{
  font-size: 12px;
}

.dot5{
  height: 350px;
  width: 350px;
}

.dot8{
  height: 325px;
  width: 325px;
}

.dot8{
  left: 65%;
  top: -260px;
}

.dot9{
  left: 25%;
}

.circle-container {
  left: -5%;
}

.btn {
  margin-top: 34px;
}

.tag {
  font-size: 14px;
}

.round-container {
  top: -7%;
}

.section4_header {
  font-size: 46px;
}

.dot {
  height: 520px;
  width: 520px;
}

.circle3 p {
  font-size: 15px;
}

h3 {
  margin-top: 30px;
  font-size: 18px;
}

.button-one {
  
  margin-top: 0%;
  font-size: 12px;
  margin-left: 20%;
}

.btn {
  margin-top: 5px;
}

.rdm {
  font-size: 11px;
  color: rgb(91,98,115);
}

input::placeholder {
  font-size: 15px;
}

.fa-brands {
  font-size: 35px;
}

.contains12 {
  height: 1310px;
}

.section6 {
  top: 300px;
}

.final_section {
  top: 450px;
}

.contains123 {
  height: 750px;
}

.form {
  top: 30%;
}

.get_in_touch {
  top: 28%;
}

.dot7{
  right: 25%;
  top: 620px;
}
}

@media only screen and (max-width:956px){
  .rectangle1{
    left: -17%;
  }

  .dot12{
    height: 410px;
    width: 410px;
  }
  .dot13{
    top: 690px;
  }

  .section4{
    height: 896px;
  }

  .dot12{
    left: 67%;
  }

  .dot9 {
    left: 25%;
}
.dot8 {
  left: 61%;
  top: -260px;
}

.dot6 {
  left: 16%;
}

.dot7 {
  height: 350px;
  width: 350px;
  top: 595px;
  right: 23%;
}
}

@media only screen and (max-width:912px){
  .rectangle1 {
    left: -24%;
}

.dot2 {
   left: 40%;
}

.dot1 {
  left: 25%;
}

.dot12 {
  left: 63%;
}
}

@media only screen and (max-width:891px){
  .dot9 {
    left: 23%;
}

.dot7 {
  right: 21%;
  top: 550px;
}

.dot10 {
  top: 40%;
}

.dot6 {
  left: 12%;
}

.btn {
  margin-top: 32px;
}

.btn123{
    position: relative;
    top: -40px;

}

.section4_header {
  font-size: 38px;
}

.section4_header {
  left: 2%;
}

.circle3 p {
  font-size: 14px;
}

.section1 {
  height: 145px;
}

.container1 {
    height: 1210px;
}

.dot10 {
  top: 36%;
}

.dot10 {
  height: 450px;
  width: 450px;
}

.dot10_container p {
  font-size: 12px;
}

.title2 {
  font-size: 15px;
}

.btn {
  margin-top: 0px;
}
.title2 {
  font-size: 15px;
  position: relative;
  top: -17px;
}

.btn {
  margin-top: -12px;
}


.dot5 {
  height: 300px;
  width: 300px;
}

.dot9 {
  height: 300px;
  width: 300px;
}

.dot8 {
  left: 61%;
  top: -163px;
}

.dot{
  height: 480px;
  width: 480px;
}

.head1{
  margin-left: 5%;
}

.button-one{
  margin-left: 18%;
}

.section1 {
  height: 90px;
}

.section3 {
  height: 1666px;
}

.btn {
  margin-top: 30px;
}

.section5 {
  top: 1000px;
}

.section6 {
  top: 200px;
}

.final_section {
  top: 350px;
}

.rectangle1 {
  height: 500px;
  width: 310px;
  top: -15%;
}

.rectangle1_title {
  font-size: 35px;
}

.text {
  font-size: 15px;
}


.dot11 {
    height: 380px;
    width: 380px;
}

.dot12 {
  height: 380px;
  width: 380px;
}

.dot13 {
  right: 125px;
}

.contains {
  top: -30px;
}

.rectangle2 {
  width: 400px;
  height: 420px;
}

.rec_head {
  font-size: 35px;
}

.rec_title {
  font-size: 17px;
}

.image-title {
  padding-top: 13px;
}

.dot14 {
  left: 14%;
}

.section4 {
  height: 965px;
  top: 164px;
}

.section5 {
  top: 877px;
}

.section6 {
  top: 77px;
}

.final_section {
  top: 226px;
}
}

@media only screen and (max-width:847px){
  .flex-item {
    flex: 0 0 115px;
}
}

@media only screen and (max-width:835px){
  input {
    width: 170px;
}

#message {
  width: 354px;
}

.dot12 {
  height: 320px;
  width: 320px;
}

.dot11 {
  height: 320px;
  width: 320px;
}

.dot13 {
  height: 280px;
  width: 280px;
  right: 103px;
  top: 610px;
}

.dot12 {
  left: 65%;
}

.dot11 {
  left: 45%;
  top: 210px;
}

.rectangle1_title {
  font-size: 24px;
}

.text {
  font-size: 13px;
}

.image-title {
  font-size: 15px;
}

.btn1234{
  position: relative;
  top: -15px ;
}

.rectangle1{
  height: 404px;
  left: -32%;
}


.section4 {
  height: 632px;
}

/* .section5 {
  top: 985px;
} */

.container123 {
  top: 73%;
}

input::placeholder {
  font-size: 14px;
}
}


@media only screen and (max-width:798px){
  input {
    width: 155px;
}

#message {
  width: 325px;
}

input::placeholder {
  font-size: 12px;
}

.get_in_touch h1 {
  font-size: 30px;
}

.get_in_touch p {
  font-size: 11px;
}

.fa-brands {
  font-size: 30px;
}

.icon {
  font-size: 35px;
  padding-right: 9px;
}

p {
  font-size: 12px;
}

.flex-item {
  flex: 0 0 95px;
}

.final_section h1 {
  font-size: 17px;
}

.para_rec {
  font-size: 15px;
  line-height: 27px;
}

.head_rec {
  font-size: 24px;
}

.btn_btn {
  font-size: 18px;
}

.rectangle h7 {
  font-size: 19px;
}

.section4_header {
  font-size: 35px;
}

.rectangle1 {
  left: -35%;
}

.rectangle3 {
  height: 180px;
  width: calc(20% - 20px);
}

.dot14 {
  height: 550px;
  width: 550px;
  left: 15%;
  top: 24%;
}

.rec_head {
  font-size: 26px;
}

.rec_title {
  font-size: 14px;
}

.rectangle2 {
  width: 350px;
  height: 360px;
  top: 107px;
}

.contains12 {
  position: relative;
  top: -12px;
}

.contains12 {
  height: 1231px;
}

.section6 {
  top: 58px;
}

label {
  font-size: 18px;
}

/* .final_section {
  top: 208px;
} */

.section5 {
  top: 949px;
}

.title1 {
  font-size: 32px;
}

.dot5 {
  height: 290px;
  width: 290px;
}

.dot8{
  height: 280px;
  width: 280px;
}
.dot7{
  height: 280px;
  width: 280px;
}

.dot9{
  height: 280px;
  width: 280px;
  left: 25%;
  top: 245px;
}

.dot7 {
  right: 24%;
  top: 525px;
}

.dot {
  height: 430px;
  width: 430px;
}

.circle3 {
  font-size: 35px;
}

.circle3 p {
  font-size: 13px;
}

h3 {
  margin-top: 22px;
}

.icon {
  padding-right: 35px;
}

span {
  padding: 91px;
}
h3 {
  margin-top: 15px;
}

.btn{
  margin-left: 17px;
}

.circle{
  max-width: 130px;
  height: 130px;
  width: 130px;
}

.inner-circle {
  
  width: 120px;
  height: 120px;
  
}

.inner-circle img {
  width: 120px;
  height: 120px;
}

input {
  width: 145px;
}

#message {
  width: 305px;
}

.get_in_touch h6 {
  font-size: 13px;
}

.get_in_touch p {
  font-size: 10px;
}
.contains123 {
  height: 768px;
}
}

@media only screen and (max-width:728px){
  .dot9{
    left: 22%;
  }

  .dot7{
    right:30%;
  }

  .dot9{
    left: 22%;
  }

  .dot14{
    left: 10%;
  }

  .dot3{
    left: -11%;
  }

  .dot2 {
    left: 35%;
}

.dot1 {
  left: 10%;
  top: 132px;
}



.logo {
  padding-left: 0px;
}

.rectangle1 {
  left: -40%;
}

.dot12 {
  left: 65%;
}

.icon {
  padding-right: 40px;
}
}

@media only screen and (max-width:710px){
.wrapper1 {
    left: 18%;
}
.dot {
    height: 380px;
    width: 380px;
}

.head1 {
  font-size: 74%;
}

.circle3 p {
  font-size: 10px;
}

h3 {
  font-size: 14px;
}

.paragraph {
  line-height: 35px;
  margin-left: -8%;
}

span {
  padding: 67px;
}

.button-one {
  margin-left: 14%;
}

.section1 {
  height: 0px;
}
.section2{
  height: 200px;
}

.circle{
  max-width: 100px;
  height: 100px;
  width: 100px;
}

.inner-circle{
  width: 90px;
  height: 90px;
}

.inner-circle img{
  width: 90px;
  height: 90px;
}

.circle h4 {
  font-size: 10px;
}

.container1{
  height: 1010px;
}

.section3{
  height: 1545px;
}

.head-freepik {
  margin-top: 25px;
  font-size: 18px;
}

.round-container {
  top: -5%;
}

.dot10 {
  height: 420px;
  width: 420px;
}

.title1 {
  font-size: 27px;
}

.dot10_container {
  left: 6%;
}

.dot5 {
  height: 250px;
  width: 250px;
}

.dot7 {
  right: 22%;
  top: 505px;
}

.dot8 {
  top: -120px;
}

.icon {
  padding-right: 10px;
}
}

@media only screen and (max-width:697px){
  .flex-item {
    flex: 0 0 62px;
}
p {
  font-size: 8px;
}
.fa-solid, .fas {
  font-size: 33px;
}

.fa-regular {
  font-size: 37px;
}

.flex-item {
  height: 155px;
}

.logo img{
  height: 33px;
}

.fa-solid, .fas {
  font-size: 25px;
}

.dot {
  height: 300px;
  width: 300px;
}

.paragraph {
  line-height: 22px;
}

.circle3 p {
  font-size: 9px;
}

span {
  padding: 0px;
}

.head1 {
  margin-left: -3%;
}

h3 {
  font-size: 11px;
}

.button-one {
  padding-left: 5px;
  padding-right: 5px;
  
}

.button-one {
  font-size: 8px;
}

.button-one {
  font-size: 8px;
  position: relative;
  top: -10px;
  left: 22px;
}

.wrapper1 {
  left: 28%;
}

.section1 {
  height: 0px;
}

.wrapper1 {
  top: 75px;
}

.section2 {
  height: 180px;
}

.section3 {
  height: 1417px;
}

.container1 {
  height: 1010px;
}

.rectangle h7 {
  font-size: 17px;
}

.dot11 {
  height: 280px;
  width: 280px;
}

.dot12 {
  height: 280px;
  width: 280px;
}

.rectangle1 {
  width: 270px;
}

.rectangle1_title {
  font-size: 17px;
}

.text {
  font-size: 10px;
}

.image-title {
  font-size: 12px;
}

.btn1234 {
  margin-left: 0px;
}

.rdm {
  font-size: 8px;
}

.dot14 {
  height: 450px;
  width: 450px;
}

.rectangle3 {
  height: 97px;
  width: calc(18% - 18px);
}

.para_rec {
  font-size: 9px;
  line-height: 9px;
}

.head_rec {
  font-size: 18px;
}

.rec-container {
  top: 180px;
}

.rec-container {
  top: 180px;
  left: -8%;
}

.rectangle2 {
  width: 280px;
  height: 311px;
  top: 80px;
}

.rec_title {
  font-size: 11px;
}

.contains12 {
  height: 841px;
}

.section4 {
  height: 609px;
}
.section5 {
  height: 1720px;
}

.flex-item {
  flex: 0 0 52px;
}

.flex-item {
  height: 135px;
  top: -130px 
}

.fa-regular {
  font-size: 25px;
}

p {
  font-size: 7px;
}

h4 {
  font-size: 10px;
}

input::placeholder {
  font-size: 10px;
}

textarea::holder{
  font-size: 10px;
  }

  input {
    width: 130px;
}

#message {
  width: 274px;
  height: 168px;
}

.btn_btn {
  font-size: 15px;
}

.final_section h1 {
  font-size: 15px;
}
}


@media only screen and (max-width:661px){

  .rectangle1 {
    left: -45%;
    width: 258px ;
}

.dot12 {
  left: 63%;
}

}

@media only screen and (max-width:626px){
  .dot10 {
    height: 300px;
    width: 300px;
}

.dot10_container p {
  font-size: 10px;
}

.dot10_container {
  top: 3%;
  left: 5%;
}

.title2 {
  font-size: 11px;
  top: -25px;
}
}